{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main_train",
            "type": "python",
            "request": "launch",
            "program": "./script/main_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config_file","/home/shuying/Documents/UTR_VAE/log/Backbone/Multi_input_RL_regressor_ribo/test/debug.ini",
                     "--cuda","0"]
        },
        {
            "name": "Python: no args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        }
    ]
}